#config file

#enter in the format: 'yyyy-MM-dd'
startDate=2017-10-17

#enter in the format: 'HH:mm:ss'
startTime=08:00:00

#intervals can be 1, 2, 3, 4
interval=1

facilityID=80
facilityDescription=Northbound

segmentID=6
segmentDescription=LongSegment

sensorIDs=[121,122,123]