#config file

#enter in the format: 'yyyy-MM-dd'
startDate=2018-03-04

#enter in the format: 'HH:mm:ss'
startTime=10:00:00

#intervals can be 1, 2 or 3 (4, 8, 12 minutes in the future)
interval=1

facilityID=80
facilityDescription=Northbound

segmentID=6
segmentDescription=LongSegment

#120 ok
sensorIDs=[121,122,123]

#60
dataCounter=12