#config file

#enter in the format: 'yyyy-MM-dd'
startDate=2018-03-04

#enter in the format: 'HH:mm:ss'
startTime=10:00:00

#intervals can be 1, 2, 3, 4
interval=2

facilityID=80
facilityDescription=Northbound

segmentID=6
segmentDescription=LongSegment

sensorIDs=[121,122,123]